default-duid "\000\001\000\001*\256\023<\002\201\2259\020&";
lease6 {
  interface "ens8.100.1027";
  ia-na 93:24:10:27 {
    starts 1662974035;
    renew 3600;
    rebind 4500;
    iaaddr 2001:56:56::7 {
      starts 1662974035;
      preferred-life 7200;
      max-life 7200;
    }
  }
  ia-pd 93:24:10:27 {
    starts 1662974035;
    renew 3600;
    rebind 4500;
    iaprefix 2005:1:1:2::/64 {
      starts 1662974035;
      preferred-life 7200;
      max-life 7200;
    }
  }
  released;
  option dhcp6.client-id 0:1:0:1:2a:ae:13:3c:2:81:95:39:10:26;
  option dhcp6.server-id 0:3:0:1:e0:1:a6:a8:5a:d;
  option dhcp6.name-servers 2001:8:8::8:8;
}
lease6 {
  interface "ens8.100.1027";
  ia-na 93:24:10:27 {
    starts 1662974035;
    renew 3600;
    rebind 4500;
    iaaddr 2001:56:56::7 {
      starts 1662974035;
      preferred-life 7200;
      max-life 7200;
    }
  }
  ia-pd 93:24:10:27 {
    starts 1662974035;
    renew 3600;
    rebind 4500;
    iaprefix 2005:1:1:2::/64 {
      starts 1662974035;
      preferred-life 7200;
      max-life 7200;
    }
  }
  released;
  option dhcp6.client-id 0:1:0:1:2a:ae:13:3c:2:81:95:39:10:26;
  option dhcp6.server-id 0:3:0:1:e0:1:a6:a8:5a:d;
  option dhcp6.name-servers 2001:8:8::8:8;
}
