default-duid "\000\001\000\001*\264:\376\002B\227\200\020%";
lease6 {
  interface "ens8.100.1025";
  ia-na 97:80:10:25 {
    starts 1663139456;
    renew 3600;
    rebind 4500;
    iaaddr 2001:56:56::9 {
      starts 1663139456;
      preferred-life 7200;
      max-life 7200;
    }
  }
  option dhcp6.client-id 0:1:0:1:2a:b4:3a:fe:2:42:97:80:10:25;
  option dhcp6.server-id 0:3:0:1:e0:1:a6:a8:5a:d;
  option dhcp6.name-servers 2001:8:8::8:8;
}
lease6 {
  interface "ens8.100.1025";
  ia-na 97:80:10:25 {
    starts 1663139456;
    renew 3600;
    rebind 4500;
    iaaddr 2001:56:56::9 {
      starts 1663139456;
      preferred-life 7200;
      max-life 7200;
    }
  }
  released;
  option dhcp6.client-id 0:1:0:1:2a:b4:3a:fe:2:42:97:80:10:25;
  option dhcp6.server-id 0:3:0:1:e0:1:a6:a8:5a:d;
  option dhcp6.name-servers 2001:8:8::8:8;
}
