frr version 8.4_git
frr defaults traditional
hostname d3eaf0640326
!
interface eth0
 description "to router ospf10"
 ip address 11.0.10.30/24
 ip ospf authentication message-digest
 ip ospf message-digest-key 2 md5 casa
exit
!
router ospf
 ospf router-id 10.255.253.30
 redistribute connected
 network 10.255.253.30/32 area 0.0.0.0
 network 11.0.10.0/24 area 0.0.0.0
 network 13.20.0.0/24 area 0.0.0.0
 area 0.0.0.0 authentication message-digest
exit
!
