!
! Zebra configuration saved from vty
!   2023/03/17 15:44:54
!
frr version 8.4_git
frr defaults traditional
!
hostname b96ee96f2776
!
!
!
!
!
interface eth0
 description "to router ospf10"
 ip address 11.0.10.30/24
exit
!
!
!
!
!
!
!
!
