#!/bin/bash

echo "sourced ancillary.conf"

# VM specific configuration options

# physical or vlan interface connecting to the aaa bridge
aaaBridgeName="aaa"
aaaInterface="ens7"

# physical or vlan interface connecting to the router bridge
bgpInterface=""

# physical or vlan interface connecting to the speedTest server bridge
speedTestInterface=""
