#!/bin/bash

#echo "Sourced ancillary.conf"

# VM specific configuration options

# physical or vlan interface connecting to the aaa bridge
aaaBridgeName="aaa"
aaaInterface="ens7"
aaa1IpAddress="172.16.0.2"
aaa2IpAddress="172.16.0.3"
aaaClientIpAddress="172.16.0.4"
aaaBridgeSubnet="172.16.0.0/24"

# physical or vlan interface connecting to the router bridge
bgpInterface=""

# physical or vlan interface connecting to the speedTest server bridge
speedtestBridgeName="speedtest"
speedtestInterface="ens8"
speedtestIpAddress="100.100.0.2"
speedtestBridgeSubnet="100.100.0.0/24"
