frr version 8.4_git
frr defaults traditional
hostname bgp1
!
interface eth0
 description "to system-under-test"
 ip address 192.168.1.5/24
 ipv6 address fd00::192:168:1:5/112
exit
!
interface eth1
 description "vrf to bgp3"
 ip address 10.0.1.5/24
 ipv6 address fd00::10:0:1:5/112
exit
!
interface lo10
 ip address 10.255.255.5/32
 ipv6 address fd00::10:255:255:5/128
exit
!
router bgp 65050
 bgp router-id 10.255.255.5
 no bgp ebgp-requires-policy
 neighbor 10.0.1.3 remote-as 65030
 neighbor 10.0.1.3 description "bgp3"
 neighbor 10.0.1.3 password passwd
 neighbor 192.168.1.20 remote-as 65200
 neighbor 192.168.1.20 description "SUT"
 neighbor 192.168.1.20 password passwd
 !
 address-family ipv4 unicast
  network 10.255.255.5/32
  redistribute connected
  neighbor 10.0.1.3 soft-reconfiguration inbound
  neighbor 192.168.1.20 soft-reconfiguration inbound
 exit-address-family
exit
!
