log syslog all;

router id 10.255.255.5;           # local IP address

protocol device {
        scan time 10;           # Scan interfaces every 10 seconds
}

# Disable automatically generating direct routes to all network interfaces.
protocol direct {
        ipv4;
        #disabled;               # Disable by default
}

# Forbid synchronizing BIRD routing tables with the OS kernel.
protocol kernel {
        ipv4 {                    # Connect protocol to IPv4 table by channel
                import all;      # Import to table, default is import all
                export all;      # Export to protocol. default is export none
        };
}

# Static IPv4 routes.
protocol static {
      ipv4;
}

##protocol bfd casa {
#      accept ipv4;
#      neighbor 192.168.1.20 dev "eth0" local 192.168.1.5;
#
#}

# BGP peers
protocol bgp casa {
      description "BGP uplink CASA";
      local 192.168.1.5 as 65050;
      neighbor 192.168.1.20 as 65200;
      password "passwd";

      ipv4 {
              import filter {accept;};  # allow incoming route updates (if not, set to reject)
              export filter {accept;};
      };
}

protocol bgp isp3 {
      description "BGP uplink ISP3";
      local 10.0.1.5 as 65051;
      neighbor 10.0.1.3 as 65030;
      password "passwd";

      ipv4 {
              import filter {accept;};  # allow incoming route updates (if not, set to reject)
              export filter {accept;};
      };
}
