


##############################################################################
#
#      #       Casa Systems's Dictionary
#     ###      Version 3.2.0 Build xxxx
#    #   #     
#   ### ###
#  #########
#
##############################################################################



VENDOR          CASA                            20858

BEGIN-VENDOR    CASA

ATTRIBUTE   Casa-DHCP-Option-60                     1          string
ATTRIBUTE   Casa-Command-Type                       10         string
ATTRIBUTE   Casa-Subscriber-Mac                     12         string
ATTRIBUTE   Casa-Circuit-ID                         13         string
ATTRIBUTE   Casa-Remote-ID                          14         string
ATTRIBUTE   Casa-Primary-DNS                        15         string
ATTRIBUTE   Casa-Secondary-DNS                      16         string
ATTRIBUTE   Casa-Force-NAK                          17         string
ATTRIBUTE   Casa-Force-Renew                        18         string
ATTRIBUTE   Casa-Ip-Access-List                     19         string
ATTRIBUTE   Casa-Class-Map                          20         string
ATTRIBUTE   Casa-Policy-Qos-Config                  22         string
ATTRIBUTE   Casa-Policy-PBR-Config                  23         string
ATTRIBUTE   Casa-Activate-DT                        24         string
ATTRIBUTE   Casa-Deactivate-DT                      25         string
ATTRIBUTE   Casa-Dynamic-Template                   26         string
ATTRIBUTE   Casa-Ipv4-Unnumbered                    27         string
ATTRIBUTE   Casa-authorize-Option                   28         string
ATTRIBUTE   Casa-Ipv6-Primary-DNS                   29         string
ATTRIBUTE   Casa-Ipv6-Secondary-DNS                 30         string
ATTRIBUTE   Casa-Acct-Input-Gigawords-Ipv4          31         integer
ATTRIBUTE   Casa-Acct-Input-Octets-Ipv4             32         integer
ATTRIBUTE   Casa-Acct-Input-Packets-Ipv4            33         integer
ATTRIBUTE   Casa-Acct-Input-Gigawords-Ipv6          34         integer
ATTRIBUTE   Casa-Acct-Input-Octets-Ipv6             35         integer
ATTRIBUTE   Casa-Acct-Input-Packets-Ipv6            36         integer
ATTRIBUTE   Casa-Acct-Output-Gigawords-Ipv4         37         integer
ATTRIBUTE   Casa-Acct-Output-Octets-Ipv4            38         integer
ATTRIBUTE   Casa-Acct-Output-Packets-Ipv4           39         integer
ATTRIBUTE   Casa-Acct-Output-Gigawords-Ipv6         40         integer
ATTRIBUTE   Casa-Acct-Output-Octets-Ipv6            41         integer
ATTRIBUTE   Casa-Acct-Output-Packets-Ipv6           42         integer
ATTRIBUTE   Casa-Acct-Address-Family-Status         43         integer
ATTRIBUTE   Casa-Vrf-Name                           44         string
ATTRIBUTE   Casa-Ip-Gateway                         45         ipaddr
ATTRIBUTE   Casa-Li-Config-Mediation                46         string 
ATTRIBUTE   Casa-Li-Remove-Mediation                47         string
ATTRIBUTE   Casa-Li-Activate-Stream                 48         string
ATTRIBUTE   Casa-Li-Deactivate-Stream               49         string
ATTRIBUTE   Casa-Actual-Data-Rate-Upstream          50         integer
ATTRIBUTE   Casa-Actual-Data-Rate-Downstream        51         integer
ATTRIBUTE   Casa-Ipv6-Gateway                       52         ipv6addr

END-VENDOR      CASA
