frr version 8.4_git
frr defaults traditional
hostname bgp3
no ipv6 forwarding
!
interface eth0
 description "to router ospf10"
 ip address 10.0.1.3/24
 ipv6 address fd00::10:0:1:3/112
exit
!
interface eth1
 description "to router bgp2"
 ip address 10.0.2.3/24
 ipv6 address fd00::10:0:2:3/112
exit
!
interface eth2
 ip address 10.20.0.3/24
 ipv6 address fd00::10:20:0:3/112
exit
!
interface lo10
 ip address 10.255.255.3/32
 ipv6 address fd00::10:255:255:3/128
exit
!
router bgp 65030
 bgp router-id 10.255.255.3
 no bgp ebgp-requires-policy
 neighbor 10.0.1.5 remote-as 65050
 neighbor 10.0.1.5 description "bgp1"
 neighbor 10.0.1.5 password passwd
 neighbor 10.0.2.2 remote-as 65020
 neighbor 10.0.2.2 description "bgp2"
 neighbor 10.0.2.2 password passwd
 !
 address-family ipv4 unicast
  network 10.255.255.3/32
  redistribute connected
  neighbor 10.0.1.5 soft-reconfiguration inbound
  neighbor 10.0.2.2 soft-reconfiguration inbound
 exit-address-family
exit
!
