log syslog all;

router id 10.255.255.3;           # local IP address

protocol device {
        scan time 10;           # Scan interfaces every 10 seconds
}

# Disable automatically generating direct routes to all network interfaces.
protocol direct {
        ipv4;
        #disabled;               # Disable by default
}

# Forbid synchronizing BIRD routing tables with the OS kernel.
protocol kernel {
        ipv4 {                    # Connect protocol to IPv4 table by channel
                import all;      # Import to table, default is import all
                export all;      # Export to protocol. default is export none
        };
}

# Static IPv4 routes.
protocol static {
      ipv4;
      route 10.20.0.0/24 via "eth2"; 
}

# BGP peers
protocol bgp isp1 {
      description "BGP uplink ISP1";
      local 10.0.1.3 as 65030;
      neighbor 10.0.1.5 as 65051;
      password "passwd";

      ipv4 {
              import filter {accept;};  # allow incoming route updates (if not, set to reject)
              export filter {accept;};
      };
}

protocol bgp isp2 {
      description "BGP uplink ISP2";
      local 10.0.2.3 as 65031;
      neighbor 10.0.2.2 as 65021;
      password "passwd";

      ipv4 {
              import filter {accept;};  # allow incoming route updates (if not, set to reject)
              export filter {accept;};
      };
}
