log syslog all;

router id 172.17.0.3;           # local IP address

protocol device {
        scan time 10;           # Scan interfaces every 10 seconds
}

# Disable automatically generating direct routes to all network interfaces.
protocol direct {
        disabled;               # Disable by default
}

# Forbid synchronizing BIRD routing tables with the OS kernel.
protocol kernel {
        ipv4 {                    # Connect protocol to IPv4 table by channel
                import none;      # Import to table, default is import all
                export none;      # Export to protocol. default is export none
        };
}

# Static IPv4 routes.
protocol static {
      ipv4;
}

# BGP peers
protocol bgp uplink0 {
      description "BGP uplink 0";
      local 172.17.0.3 as 65013;
      neighbor 172.17.0.4 as 65014;
      password "passwd";

      ipv4 {
              import filter {accept;};  # allow incoming route updates (if not, set to reject)
              export filter {accept;};
      };
}
